{
  "name": "mrsprite",
  "version": "1.1.2",
  "description": "Spritesheet generator with build-in vertical joiner.",
  "main": "index.js",
  "scripts": {},
  "author": "mrspd",
  "license": "ISC",
  "dependencies": {
    "images": "^3.0.0",
    "parse-cli-arguments": "^1.0.1"
  },
  "bin": {
    "mrsprite": "cli.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrspd/mrsprite.git"
  },
  "keywords": [
    "spritesheet"
  ],
  "bugs": {
    "url": "https://github.com/mrspd/mrsprite/issues"
  },
  "homepage": "https://github.com/mrspd/mrsprite#readme"
}
